# puer_vs

cli_sevcall/: doc  pom.xml
cli_sevcall/src/main/java/com/puer/sevcall/: FeignApplication.java
cli_sevcall/src/main/java/com/puer/sevcall/controller/: ConsumerController.java
cli_sevcall/src/main/java/com/puer/sevcall/vsclient/: ComputeClient.java
cli_sevcall/src/test/java/com/puer/sevcall/: AppTest.java
conf_client/: doc  pom.xml
conf_client/src/main/java/com/puer/confclt/: ConfClientApp.java
conf_client/src/main/java/com/puer/confclt/controller/: TestController.java
conf_client/src/test/java/com/puer/confclt/: AppTest.java
conf_server/: doc  pom.xml
conf_server/src/main/java/com/puer/confserver/: ConfServerApp.java
conf_server/src/main/resources/: application.properties  didispace-dev.properties  didispace-prod.properties  didispace-test.properties
conf_server/src/test/java/com/puer/confserver/: AppTest.java
db_migrate/: .project  pom.xml
db_migrate/src/main/java/com/puer/db/: DbmigrateApp.java
db_migrate/src/main/resources/: application.properties
db_migrate/src/main/resources/db/migration/: V2__demo2.sql
db_migrate/src/test/java/com/puer/db/: AppTest.java
puer_confServer/: pom.xml
puer_confServer/src/main/java/com/puer/confServer/: ConfServer.java
puer_confServer/src/main/resources/: application.properties  puerconf-prod.properties
puer_confServer/src/test/java/com/puer/confServer/: AppTest.java
puer_vsreg/: doc  pom.xml
puer_vsreg/src/main/java/com/puer/vsreg/: VsRegApp.java
puer_vsreg/src/test/java/com/puer/vsreg/: AppTest.java
puer_wsclient/: .project  doc  pom.xml
puer_wsclient/src/main/java/com/puer/wsclient/: WsclientApp.java
puer_wsclient/src/main/java/com/puer/wsclient/ykd/: YkdService.java
puer_wsclient/src/main/java/com/puer/wsclient/ykd/api/: CallService.java  CallServiceResponse.java  Ec.java  Ec_EcSOAP_Client.java  Ec_Service.java  ObjectFactory.java  package-info.java
puer_wsclient/src/main/resources/: bootstrap.properties
puer_wsclient/src/test/java/com/puer/wsclient/: AppTest.java
sev_c_compute/: doc  pom.xml
sev_c_compute/src/main/java/com/puer/compute/: App.java
sev_c_compute/src/main/java/com/puer/compute/server/: ComputeController.java
sev_c_compute/src/main/resources/: application.properties
sev_c_compute/src/test/java/com/puer/compute/: AppTest.java
sev_reg/: doc  pom.xml
sev_reg/src/main/java/com/puer/sevreg/: App.java
sev_reg/src/test/java/com/puer/sevreg/: AppTest.java
